GBK编码：
	中文：联动优势电子商务有限公司
	编码后字符串：\u8054\u52a8\u4f18\u52bf\u7535\u5b50\u5546\u52a1\u6709\u9650\u516c\u53f8
UTF-8编码：
	中文：联动优势电子商务有限公司
	编码后字符串：\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01b5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07b9\ufffd\u02fe
ISO8859-1编码：
	中文：联动优势电子商务有限公司
	编码后字符串：\u00c1\u00aa\u00b6\u00af\u00d3\u00c5\u00ca\u00c6\u00b5\u00e7\u00d7\u00d3\u00c9\u00cc\u00ce\u00f1\u00d3\u00d0\u00cf\u00de\u00b9\u00ab\u00cb\u00be
US-ASCII编码：
	中文：联动优势电子商务有限公司
	编码后字符串：\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd